<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="923-8a-NJc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="simplist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oua-w5-Keu">
                                <rect key="frame" x="99" y="222" width="217" height="111"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.32511861910994766" green="0.32511861910994766" blue="0.32511861910994766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC9-NB-8JV">
                                <rect key="frame" x="99" y="353" width="217" height="30"/>
                                <color key="backgroundColor" red="0.97636391925880306" green="0.97636391925880306" blue="0.97636391925880306" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-5T-5ch">
                                <rect key="frame" x="99" y="403" width="217" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-Sq-GKs">
                                <rect key="frame" x="181" y="458" width="52" height="30"/>
                                <color key="backgroundColor" red="0.32511861910000001" green="0.32511861910000001" blue="0.32511861910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bis-3E-UV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A89-Cu-Xyf">
                                <rect key="frame" x="143" y="496" width="128" height="27"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.32511861910000001" green="0.32511861910000001" blue="0.32511861910000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVN-er-tjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="j5V-Mi-3bP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="eRQ-5T-5ch" id="HDA-gD-JbT"/>
                        <outlet property="username" destination="qC9-NB-8JV" id="XZd-un-1fC"/>
                        <segue destination="zJg-cm-9Dg" kind="show" identifier="theSegue" id="DGQ-ED-gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="282"/>
        </scene>
        <!--Events-->
        <scene sceneID="agf-Yh-2zM">
            <objects>
                <viewController title="Events" id="zJg-cm-9Dg" customClass="EventScreen" customModule="simplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdS-Uk-rkC"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ9-Re-6pV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hun-E5-FVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="hF1-KJ-4sy">
                        <barButtonItem key="rightBarButtonItem" title="+" id="n3C-cl-O2U">
                            <connections>
                                <segue destination="JJy-SH-ySk" kind="show" id="Wik-Ka-5Kc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyU-Y3-xof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="282"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fhF-FU-QNu">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Bvw-Np-kxG" customClass="DetailViewController" customModule="simplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bc-lR-VaG"/>
                        <viewControllerLayoutGuide type="bottom" id="dN5-PX-38O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQ6-De-hSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-qT-odS">
                                <rect key="frame" x="78" y="34" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-9u-34t">
                                <rect key="frame" x="34" y="55" width="546" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ0-9u-34t" firstAttribute="top" secondItem="b2f-qT-odS" secondAttribute="bottom" id="7CN-jf-gMb"/>
                            <constraint firstItem="b2f-qT-odS" firstAttribute="top" secondItem="6Bc-lR-VaG" secondAttribute="bottom" constant="14" id="IyO-y6-7aK"/>
                            <constraint firstItem="dN5-PX-38O" firstAttribute="top" secondItem="zQ0-9u-34t" secondAttribute="bottom" constant="345" id="PPs-1L-nbh"/>
                            <constraint firstItem="b2f-qT-odS" firstAttribute="centerX" secondItem="zQ6-De-hSB" secondAttribute="centerX" id="WlO-A1-T6d"/>
                            <constraint firstItem="zQ0-9u-34t" firstAttribute="leading" secondItem="zQ6-De-hSB" secondAttribute="leadingMargin" constant="14" id="YMD-Cc-zYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQ0-9u-34t" secondAttribute="trailing" id="aaR-md-8bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theIngredientTableView" destination="zQ0-9u-34t" id="2sH-qw-4fM"/>
                        <outlet property="theLabel" destination="b2f-qT-odS" id="KO4-Q0-aaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-tE-8AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1157"/>
        </scene>
        <!--New Event-->
        <scene sceneID="AjV-pP-o5i">
            <objects>
                <viewController id="JJy-SH-ySk" customClass="NewEvent" customModule="simplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evM-e3-OFo"/>
                        <viewControllerLayoutGuide type="bottom" id="ay9-YZ-tv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuJ-Y2-s0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-t8-biB">
                                <rect key="frame" x="112" y="45" width="191" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-is-0hu">
                                <rect key="frame" x="40" y="140" width="335" height="30"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-rX-jGj">
                                <rect key="frame" x="40" y="178" width="333" height="173"/>
                                <date key="date" timeIntervalSinceReferenceDate="501379027.68678898">
                                    <!--2016-11-20 23:57:07 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Users" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-LT-v5A">
                                <rect key="frame" x="40" y="359" width="335" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-qR-Odg">
                                <rect key="frame" x="152" y="592" width="109" height="30"/>
                                <color key="backgroundColor" red="0.32511861910000001" green="0.32511861910000001" blue="0.32511861910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="JJy-SH-ySk" eventType="touchUpInside" id="UQl-56-Vcw"/>
                                    <segue destination="zJg-cm-9Dg" kind="show" id="W0h-Hn-bM1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-VZ-xyz">
                                <rect key="frame" x="39" y="397" width="335" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="eventDate" destination="ukn-rX-jGj" id="KUV-cI-XO8"/>
                        <outlet property="eventGuests" destination="uBM-LT-v5A" id="8qg-wX-oYt"/>
                        <outlet property="eventIngredients" destination="V3W-VZ-xyz" id="p9o-mY-JBo"/>
                        <outlet property="eventName" destination="2e5-is-0hu" id="Uqa-U3-FfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H1-5z-qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCO-qX-cKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="923-8a-NJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZY-9C-v4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9RL-mc-tGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvh-OT-7Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W0h-Hn-bM1"/>
    </inferredMetricsTieBreakers>
</document>
